PORT=3006
MONGO_URI=mongodb+srv://fastfoodktpm:quan12456@fastfoodktpm.uu4nwas.mongodb.net/?retryWrites=true&w=majority&appName=fastfoodktpm
JWT_SECRET=f00d0rd3r1ngSyst3mS3cr3tK3y2025
NODE_ENV=development
SERVICE_API_KEY=f00d0rd3r1ngSyst3mS3rv1c3K3y2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=doquan19062004@gmail.com
EMAIL_PASS=ebanckgtygabbiid
EMAIL_FROM=doquan19062004@gmail.com