PORT=3002
MONGO_URI=mongodb+srv://fastfoodktpm:quan12456@fastfoodktpm.uu4nwas.mongodb.net/?retryWrites=true&w=majority&appName=fastfoodktpm
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3001 