PORT=3003
MONGO_URI=mongodb+srv://fastfoodktpm:quan12456@fastfoodktpm.uu4nwas.mongodb.net/?retryWrites=true&w=majority&appName=fastfoodktpm
JWT_SECRET=f00d0rd3r1ngSyst3mS3cr3tK3y2025
JWT_EXPIRE=30d
AUTH_SERVICE_URL=http://localhost:3001 